{
    "highlight.regex.regexes": [
        {
            "languageIds": [ "c", "cpp", "go", "java", "javascript", "php", "rust", "typescript" ],
            "regexes": [
                {
                    // anything within quotes
                    "regex": "\"[^]*?\"",
                    "regexes": [
                        {
                            "index": 0,
                            "regex": "\\(.*?[^\\(]\\)",
                            "regexFlag": "gmi",
                            "decorations": [
                                {
                                    "index": 0,
                                    "borderRadius": "0px",
                                    "overviewRulerColor": "#FF9900FF",
                                    "overviewRulerLane": 4,
                                    "light": {
                                        "border": "1px solid #FF990090"
                                    },
                                    "dark": {
                                        "border": "1px solid #FF990050"
                                    }
                                }
                            ]
                        }
                    ]

                },
                {
                    // regex to find all within comments
                    "regex": "(/\\*[^]*?\\*/)|(//[^]*?(?:(?<!\\\\)$))",
                    "regexFlag": "gm",
                    "regexLimit": 25000,
                    "regexes": [
                        {
                            "index": 0, // 0 for take all regex match (this is optionnal)
                            "regex": "\\b(TODO)\\b|\\b(TADA)\\b",
                            "regexFlag": "gmi",
                            "regexLimit": 25000,
                            "decorations": [
                                {
                                    "index": 1, // index match regex group (TODO)
                                    "borderRadius": "4px",
                                    "fontWeight": "bold",
                                    "overviewRulerColor": "#FF9900FF",
                                    "overviewRulerLane": 4,
                                    "light": {
                                        "color": "#000000",
                                        "backgroundColor": "#FF990050",
                                        "border": "1px solid #FF990090"
                                    },
                                    "dark": {
                                        "color": "#FFFFFF",
                                        "backgroundColor": "#FF990090",
                                        "border": "1px solid #FF990050"
                                    }
                                },
                                {
                                    "index": 2, // (TADA)
                                    "borderRadius": "4px",
                                    "fontWeight": "bold",
                                    "overviewRulerColor": "#FF0000FF",
                                    "overviewRulerLane": 4,
                                    "light": {
                                        "color": "#000000",
                                        "backgroundColor": "#FF000050",
                                        "border": "1px solid #FF000090"
                                    },
                                    "dark": {
                                        "color": "#FFFFFF",
                                        "backgroundColor": "#FF990090",
                                        "border": "1px solid #FF990050"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}